# Assignment - 08

Kavya Shah

SUID:330126500
    
PIN:68 
    
Email: kshah28@syr.edu



Classification Using Adaboost.

Use the same dataset that you used for HW5 for the classification 

Apply Adaboost to the data set.

How does this compare with various other approaches explored in earlier assignments
(NN from HW5, Logistic Regression from HW6, Random Forest from HW7)?

Your submission should include:

1. code 

2. report_HW8.pdf (comparison of results and your conclusion)

In [1]:
# Import Modules
import numpy as np
import pandas as pd
from sklearn.model_selection import cross_val_score

In [2]:
# import dataset
dataset = pd.read_csv('61-70.csv')

In [3]:
df = dataset.copy()
df['cit_2017'] = df['cit_2017'].str.replace(",","").astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   univ_rank      100 non-null    int64
 1   first_initial  100 non-null    object
 2   last_initial   100 non-null    object
 3   cit_2017       100 non-null    int64
 4   cit_2018       100 non-null    int64
 5   cit_2019       100 non-null    int64
 6   cit_2020       100 non-null    int64
 7   cit_2021       100 non-null    int64
 8   cit_2022       100 non-null    int64
 9   h_index        100 non-null    int64
 10  i_10_index     100 non-null    int64
dtypes: int64(9), object(2)
memory usage: 8.7+ KB

In [4]:
# Splitting into features and target
# Based on the ratio (citations in 2022)/(citations in 2021),
# approximated to two decimal places, determine the category of each individual as one of the three shown below:
# 1. Low (<1.05).
# 2. Medium (1.06-1.15).
# 3. High (>1.15).

cit_ratio = df['cit_2022']/df['cit_2021'].round(2)
df['cit_ratio'] = cit_ratio.round(2)
# For cit_category = 'Low' : Representation = '0'
df.loc[df['cit_ratio'] <= 1.05, 'cit_category'] = "0" 
# For cit_category = 'Medium' : Representation = '1'
df.loc[(df['cit_ratio'] >= 1.06) & (df['cit_ratio'] <= 1.15), 'cit_category'] = "1"
# For cit_category = 'High' : Representation = '2'
df.loc[df['cit_ratio'] > 1.15, 'cit_category' ] = "2"
df.head()

,univ_rank,first_initial,last_initial,cit_2017,cit_2018,cit_2019,cit_2020,cit_2021,cit_2022,h_index,i_10_index,cit_ratio,cit_category
0,61,S,B,239,291,298,360,447,397,15,17,0.89,0
1,61,C,F,811,774,677,514,562,431,55,107,0.77,0
2,61,J,F,262,279,264,215,208,217,10,10,1.04,0
3,61,D,F,53,54,148,151,280,344,15,16,1.23,2
4,61,L,G,8,35,200,437,560,741,8,7,1.32,2

In [5]:
# Splitting dataset
from sklearn.model_selection import train_test_split

x = df[['cit_2017', 'cit_2018', 'cit_2019', 'cit_2020', 'cit_2021','cit_2022']]
y = df[['cit_category']]

x_train, x_test,y_train, y_test = train_test_split(x,y,train_size = 0.8, test_size=0.2, random_state = 42)

In [6]:
# Normalizing both the train and test data

# from sklearn.preprocessing import MinMaxScaler
# scaler = MinMaxScaler(feature_range=(0, 1))
# x_train = scaler.fit_transform(x_train)
# x_test = scaler.transform(x_test)

In [7]:
#  Apply adaboost approach for classification

from sklearn.ensemble import AdaBoostClassifier

# Creating ADABOOST classifier

ada = AdaBoostClassifier(n_estimators = 2, random_state = 42)
ada.fit(x_train,y_train)
y_pred = ada.predict(x_test)

/Users/kavyashah/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [8]:
y_test

   cit_category
83            0
53            0
70            0
45            0
44            0
39            0
22            0
80            0
10            2
0             0
18            2
30            2
73            1
33            0
90            2
4             2
76            1
77            0
12            0
31            0

In [9]:
y_pred

array(['0', '2', '0', '0', '0', '2', '2', '0', '2', '0', '0', '2', '0',
       '2', '2', '2', '0', '2', '0', '2'], dtype=object)

In [10]:
# finding accuracy:
from sklearn import metrics
mse = metrics.mean_squared_error(y_test,y_pred)
print(f'Mean Squared Error using AdaBoost: {mse}')
accuracy_score = metrics.accuracy_score(y_test,y_pred)
print(f'Accuracy using AdaBoost: {accuracy_score}')

# # Performing k-fold cross-validation
# kfold = 5  # You can adjust the number of folds based on your preference
# cv_scores = cross_val_score(ada, x, y, cv=kfold)

# # Print cross-validation scores
# print(f'Cross-Validation Scores: {cv_scores}')
# print(f'Mean Cross-Validation Score: {np.mean(cv_scores)}')

Mean Squared Error using AdaBoost: 1.5
Accuracy using AdaBoost: 0.55