# Assignment 6 - Part 2: Logistic Regression

Kavya Shah

SUID: 330126500

PIN: 68

Email: kshah28@syr.edu

2. Logistic regression: Classify individuals into 3 categories, as in HW5.

In [1]:
# Based on the ratio (citations in 2022)/(citations in 2021),
# approximated to two decimal places, determine the category of each individual as one of the three shown below:
# 1. Low (<1.05).
# 2. Medium (1.06-1.15).
# 3. High (>1.15).

In [2]:
# Import Modules 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LogisticRegression

In [3]:
# Import dataset

dataset = pd.read_csv('61-70.csv')

In [4]:
df = dataset.copy()

In [5]:
df.head()

,univ_rank,first_initial,last_initial,cit_2017,cit_2018,cit_2019,cit_2020,cit_2021,cit_2022,h_index,i_10_index
0,61,S,B,239,291,298,360,447,397,15,17
1,61,C,F,811,774,677,514,562,431,55,107
2,61,J,F,262,279,264,215,208,217,10,10
3,61,D,F,53,54,148,151,280,344,15,16
4,61,L,G,8,35,200,437,560,741,8,7

In [6]:
# Stastical analysis of df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   univ_rank      100 non-null    int64
 1   first_initial  100 non-null    object
 2   last_initial   100 non-null    object
 3   cit_2017       100 non-null    object
 4   cit_2018       100 non-null    int64
 5   cit_2019       100 non-null    int64
 6   cit_2020       100 non-null    int64
 7   cit_2021       100 non-null    int64
 8   cit_2022       100 non-null    int64
 9   h_index        100 non-null    int64
 10  i_10_index     100 non-null    int64
dtypes: int64(8), object(3)
memory usage: 8.7+ KB

In [7]:
# We need to change the cit_2017 Dtype from Object to int64

df['cit_2017'] = df['cit_2017'].str.replace(",","").astype(int)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   univ_rank      100 non-null    int64
 1   first_initial  100 non-null    object
 2   last_initial   100 non-null    object
 3   cit_2017       100 non-null    int64
 4   cit_2018       100 non-null    int64
 5   cit_2019       100 non-null    int64
 6   cit_2020       100 non-null    int64
 7   cit_2021       100 non-null    int64
 8   cit_2022       100 non-null    int64
 9   h_index        100 non-null    int64
 10  i_10_index     100 non-null    int64
dtypes: int64(9), object(2)
memory usage: 8.7+ KB

In [9]:
# Calculate the (citations in 2022) / (citations in 2021) ratio for each individual. 
cit_ratio = df['cit_2022'] / df['cit_2021']
cit_ratio = cit_ratio.round(2)
df['citation_ratio'] = cit_ratio

In [10]:
# 1. Low (<1.05).
low = df['citation_ratio'] < 1.05

In [11]:
# 2. Medium (1.06-1.15).
# lol_medium = df['citation_ratio'] > 1.06 & df['citation_ratio'] < 1.15
medium = (df['citation_ratio'] >= 1.06) & (df['citation_ratio'] <= 1.15)

In [12]:
# 3. High (>1.15).
high = df['citation_ratio'] > 1.15

In [13]:
# Determine the category of each individual as one of the three shown below:
# 1. Low (<1.05). == 0
# 2. Medium (1.06-1.15). == 1
# 3. High (>1.15). == 2

In [14]:
df.loc[df['citation_ratio'] <= 1.05, 'cit_category'] = "0"
df.loc[(df['citation_ratio'] >= 1.06) & (df['citation_ratio'] <= 1.15), 'cit_category'] = "1"
df.loc[df['citation_ratio'] > 1.15, 'cit_category' ] = "2"

In [15]:
df.head()

,univ_rank,first_initial,last_initial,cit_2017,cit_2018,cit_2019,cit_2020,cit_2021,cit_2022,h_index,i_10_index,citation_ratio,cit_category
0,61,S,B,239,291,298,360,447,397,15,17,0.89,0
1,61,C,F,811,774,677,514,562,431,55,107,0.77,0
2,61,J,F,262,279,264,215,208,217,10,10,1.04,0
3,61,D,F,53,54,148,151,280,344,15,16,1.23,2
4,61,L,G,8,35,200,437,560,741,8,7,1.32,2

In [16]:
#  Import train_test_slit
from sklearn.model_selection import train_test_split

# Splitting the dataset into 80% training and 20% testing 

x = df[['cit_2017', 'cit_2018', 'cit_2019', 'cit_2020', 'cit_2021','cit_2022']]
y = df[['cit_category']]

# Splitting your DataFrame 'df' into training and testing sets
x_train, x_test, y_train, y_test = train_test_split(x,y,train_size = 0.80, test_size=0.2, random_state=42)

In [17]:
# # Normalizing both the train and test data

# from sklearn.preprocessing import MinMaxScaler
# scaler = MinMaxScaler(feature_range=(0, 1))

# x_train = scaler.fit_transform(x_train)


# x_test = scaler.transform(x_test)

In [18]:
# Implying Logistic Regression:

model_logreg = LogisticRegression()
model_logreg.fit(x_train,y_train)
y_pred = model_logreg.predict(x_test)

/Users/kavyashah/anaconda3/lib/python3.11/site-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Users/kavyashah/anaconda3/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [19]:
# calculating MSE
mse = mean_squared_error(y_test,y_pred)
print(f'Logistic Regression Mean Squared Error: {mse}')

Logistic Regression Mean Squared Error: 0.15

In [20]:
y_test

   cit_category
83            0
53            0
70            0
45            0
44            0
39            0
22            0
80            0
10            2
0             0
18            2
30            2
73            1
33            0
90            2
4             2
76            1
77            0
12            0
31            0

In [21]:
y_pred

array(['0', '1', '0', '0', '0', '0', '0', '0', '2', '0', '2', '2', '2',
       '0', '2', '2', '2', '0', '0', '0'], dtype=object)

In [22]:
# Convert arrays to DataFrames for better visualization
df_x_test = pd.DataFrame(x_test, columns=['cit_2017', 'cit_2018', 'cit_2019', 'cit_2020', 'cit_2021','cit_2022'])
df_y_test = pd.DataFrame(y_test, columns=['cit_category'])
df_y_pred = pd.DataFrame(y_pred, columns=['Predicted_cit_category'])

# Reset indices before concatenating
df_x_test.reset_index(drop=True, inplace=True)
df_y_test.reset_index(drop=True, inplace=True)
df_y_pred.reset_index(drop=True, inplace=True)

# Concatenate the DataFrames horizontally
df_results = pd.concat([df_x_test, df_y_test, df_y_pred], axis=1)
df_results.to_csv('Logistic_regression_predicted_values.csv', index=False)
# Display the DataFrame with x_test, y_test, and predicted values
print(df_results)

    cit_2017  cit_2018  cit_2019  cit_2020  cit_2021  cit_2022 cit_category  \
0       1251      1061       994       908       836       782            0
1         79        91        93       103        77        81            0
2        187       126       111       136        76        80            0
3        169       210       261       291       398       404            0
4        149       163       137       126       124        89            0
5          0        26        63        69        94        69            0
6        100        76        93       110       111        96            0
7        379       360       321       309       282       297            0
8         38        73       126       211       312       422            2
9        239       291       298       360       447       397            0
10       151       192       240       292       287       344            2
11        32         0        52         3        23        42            2
12       181       133       132       113        78        88            1
13       101        94         1         9        28         2            0
14        63        48        43        41        37        53            2
15         8        35       200       437       560       741            2
16       168       134       145       141       114       129            1
17        90        88        99        96       108        95            0
18       862       899       843       706       658       509            0
19        54         0        31         3        55         9            0

   Predicted_cit_category
0                       0
1                       1
2                       0
3                       0
4                       0
5                       0
6                       0
7                       0
8                       2
9                       0
10                      2
11                      2
12                      2
13                      0
14                      2
15                      2
16                      2
17                      0
18                      0
19                      0